{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-05T00:02:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "account_info",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "avatar",
          "type": "string"
        },{
          "name": "full_image",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "facebook",
          "type": "string"
        },{
          "name": "twitter",
          "type": "string"
        },{
          "name": "medium",
          "type": "string"
        },{
          "name": "steemit",
          "type": "string"
        },{
          "name": "telegram",
          "type": "string"
        },{
          "name": "github",
          "type": "string"
        },{
          "name": "organization",
          "type": "string"
        },{
          "name": "follower_keys",
          "type": "string[]"
        }
      ]
    },{
      "name": "currency_stat",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "area_stat",
      "base": "",
      "fields": [{
          "name": "area_id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "price_per_square",
          "type": "uint64"
        },{
          "name": "rented",
          "type": "uint32"
        }
      ]
    },{
      "name": "renter_stat",
      "base": "",
      "fields": [{
          "name": "renter",
          "type": "name"
        },{
          "name": "areas",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "setinfo",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "avatar",
          "type": "string"
        },{
          "name": "full_image",
          "type": "string"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "facebook",
          "type": "string"
        },{
          "name": "twitter",
          "type": "string"
        },{
          "name": "medium",
          "type": "string"
        },{
          "name": "steemit",
          "type": "string"
        },{
          "name": "telegram",
          "type": "string"
        },{
          "name": "github",
          "type": "string"
        },{
          "name": "organization",
          "type": "string"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "rentareas",
      "base": "",
      "fields": [{
          "name": "renter",
          "type": "name"
        },{
          "name": "areas",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "buyarea",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "price_per_square",
          "type": "uint64"
        }
      ]
    },{
      "name": "payplant",
      "base": "",
      "fields": [{
          "name": "area",
          "type": "uint64"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "renter",
          "type": "name"
        }
      ]
    },{
      "name": "paywater",
      "base": "",
      "fields": [{
          "name": "area",
          "type": "uint64"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "renter",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setinfo",
      "type": "setinfo",
      "ricardian_contract": ""
    },{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "rentareas",
      "type": "rentareas",
      "ricardian_contract": ""
    },{
      "name": "buyarea",
      "type": "buyarea",
      "ricardian_contract": ""
    },{
      "name": "payplant",
      "type": "payplant",
      "ricardian_contract": ""
    },{
      "name": "paywater",
      "type": "paywater",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accountinfo",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_info"
    },{
      "name": "currencystat",
      "index_type": "i64",
      "key_names": [
        "issuer"
      ],
      "key_types": [
        "name"
      ],
      "type": "currency_stat"
    },{
      "name": "areastat",
      "index_type": "i64",
      "key_names": [
        "area_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "area_stat"
    },{
      "name": "renterstat",
      "index_type": "i64",
      "key_names": [
        "renter"
      ],
      "key_types": [
        "name"
      ],
      "type": "renter_stat"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}